

KNN
-----------------------------------------------------------------
     Class  Alcohol  ...  Proline  Predicted Result
70       2    12.29  ...      870                 2
7        1    14.06  ...     1295                 1
57       1    13.29  ...     1270                 1
163      3    12.96  ...      675                 3
1        1    13.20  ...     1050                 1
60       2    12.33  ...      680                 2
9        1    13.86  ...     1045                 1
103      2    11.82  ...      415                 2
97       2    12.29  ...      428                 2
78       2    12.33  ...      750                 2

[10 rows x 15 columns]
            
Testing Accuracy:100.0
-----------------------------------------------------------------
Random Forest Classifier
-----------------------------------------------------------------
     Class  Alcohol  ...  Proline  Predicted Result
70       2    12.29  ...      870                 2
7        1    14.06  ...     1295                 1
57       1    13.29  ...     1270                 1
163      3    12.96  ...      675                 3
1        1    13.20  ...     1050                 1
60       2    12.33  ...      680                 2
9        1    13.86  ...     1045                 1
103      2    11.82  ...      415                 2
97       2    12.29  ...      428                 2
78       2    12.33  ...      750                 2

[10 rows x 15 columns]
            
Testing Accuracy:100.0
-----------------------------------------------------------------
